spring.application.name=hotel-management-system

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/hotelmgmt_db
spring.datasource.username=root
spring.datasource.password=Genpact@123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
